#import "./notations.typ": *

= Conclusion and Future Work

以下では，我々の今回の成果を踏まえ，どのような方向性で今後の形式化を行っていきたいかについて概略を述べる．

== Incompleteness Results

== Provability Logic and Modal Logic

証明可能性論理としての一つの大きな結果として，80年代に得られた証明可能性論理の分類定理がある．
我々は，Japardigeが導入した論理 $Logic("D")$ のための意味論の準備や，Artemovが導入したTraceとSpectrumの概念を用いて，いくつか分類定理の初期の段階の事実を形式化している．
しかしフルの分類定理にはKripkeフレームの複雑な取り扱いや様々な複雑な議論が必要であり，完全に形式化することは出来ていない．
この定理の形式化に挑戦することはとてもハードで挑戦的な試みになると考えている．

また，証明可能性論理の更に発展的な話題として，Visserによって提案された解釈可能性論理がある．
解釈可能性論理の意味論はいくつかあり，de Jongh-Veltman意味論，Visser意味論，Verberugge意味論 (generalized Veltman意味論) などがある．
後者になるほどより多くの公理に対して完全性や定義可能性などを取り扱うことができるが，議論が非常に煩雑になるという問題がある．
Verberugge意味論に関しては，Agdaによるフレーム定義性の検証などが先行研究として行われている．
我々は，解釈可能性論理の弱い公理系をKurahashi & Okawaなどの研究に基づいてフレーム可能性や構文論的な証明を形式化している．
しかし，フレームに関しての様相完全性も出来ておらず，算術的完全性定理に関してはも全く形式化することが出来ていない．

証明可能性論理という分野から外れて，より一般に #LogicGL や #LogicS ほかその他の純粋な様相論理としての特徴や，特にこれらの論理のシークエント計算の構文論的なカット除去や自動証明などを形式化することもおもしろい方向性であると考えている．
#LogicGL の多重集合に基づくシークエント計算のカット除去は精緻な分析を要するものであった．
最近，Brightonによるregressionをという手法を用いた #LogicGL のカット除去の停止性がRocqで形式化されている．
また，HOLMSではMagessiとPerini Brogiの #LogicGL の形式化の内容を含み，更にGrzegorczykの様相論理 #Logic("Grz") の自動証明に関する内容の形式化も行われている
#footnote[
  言及しなかったが，我々のリポジトリにも，#Logic("Grz") のKripke完全性などは形式化されており，更に， @goldblattArithmeticalNecessityProvability1978 @boolosProvabilityArithmeticSchema1980 に基づいて #Logic("Grz") の算術的完全性定理も形式化している．
  #Logic("Grz") は様相論理として面白い性質をもっており，例えば，直観主義命題論理との最大のmodal companionとなることが知られている．
  この事実も我々は形式化済みである．
]．
#Logic("S") のシークエント計算は最近まで提案されていなかった．
Kushidaは2つのシークエントを使うシークエント計算を提案し，そのカット除去を行う構成的なアルゴリズムを与えている．
知る限りこのシークエント計算およびアルゴリズムの形式化は行われておらず，形式化出来たらよいと考えている．
